AppMaui/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AppMaui.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    BackgroundColor="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="40" />
            <RowDefinition Height="10" />
            <RowDefinition Height="6*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Image
            Margin="15,-10,0,0"
            HorizontalOptions="StartAndExpand"
            Source="logo.png"
            WidthRequest="150" />
        <BoxView
            Margin="0,10"
            BackgroundColor="LightGray"
            HeightRequest="1"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="EndAndExpand" />
        <Frame
            Grid.Row="1"
            Margin="15,0"
            Padding="2"
            BackgroundColor="#F8F8F8"
            BorderColor="#F8F8F8"
            CornerRadius="20"
            HeightRequest="45"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="CenterAndExpand">
            <StackLayout Padding="0" Orientation="Horizontal">
                <Image
                    Margin="10,0"
                    HorizontalOptions="Start"
                    Source="pesquisa.png"
                    VerticalOptions="CenterAndExpand"
                    WidthRequest="15" />
                <Entry
                    TextChanged="txbPesquisa_TextChanged"
                    x:Name="txbPesquisa"
                    BackgroundColor="Transparent"
                    FontFamily="Roboto"
                    FontSize="12"
                    HorizontalOptions="FillAndExpand"
                    Placeholder="Pesquisa cliente"
                    PlaceholderColor="Gray"
                    TextColor="#333" />
            </StackLayout>
        </Frame>
        <BoxView
            Grid.Row="2"
            BackgroundColor="LightGray"
            HeightRequest="1"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="EndAndExpand" />
        <ScrollView
            Grid.Row="3"
            BackgroundColor="Transparent"
            HorizontalOptions="Fill"
            HorizontalScrollBarVisibility="Never"
            VerticalOptions="Fill"
            VerticalScrollBarVisibility="Always">
            <CollectionView x:Name="listClientes" ItemsSource="{Binding listaclientesgerada}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame
                            Padding="-10,5,0,0"
                            BackgroundColor="White"
                            BorderColor="Transparent"
                            CornerRadius="0"
                            HeightRequest="60">
                            <StackLayout Orientation="Horizontal">
                                <Frame
                                    Padding="0"
                                    BackgroundColor="{Binding ColorBorder}"
                                    BorderColor="Transparent"
                                    CornerRadius="0"
                                    VerticalOptions="FillAndExpand" />
                                <StackLayout
                                    Margin="10,0,0,0"
                                    Padding="5"
                                    Orientation="Vertical">
                                    <Label
                                        FontAttributes="Bold"
                                        FontFamily="Roboto"
                                        FontSize="16"
                                        HorizontalOptions="StartAndExpand"
                                        Text="{Binding Cliente}"
                                        TextColor="#333"
                                        VerticalOptions="CenterAndExpand" />
                                    <Label
                                        FontFamily="Roboto"
                                        FontSize="13"
                                        HorizontalOptions="StartAndExpand"
                                        Text="{Binding NomeFantasia}"
                                        TextColor="#333"
                                        VerticalOptions="CenterAndExpand" />
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>

        <Button
            x:Name="addCliente"
            Grid.Row="4"
            Margin="0,0,15,0"
            Padding="0"
            BackgroundColor="#14C672"
            Clicked="addCliente_Clicked"
            CornerRadius="8"
            FontAttributes="Bold"
            FontSize="30"
            HeightRequest="45"
            HorizontalOptions="EndAndExpand"
            Text="+"
            TextColor="White"
            VerticalOptions="CenterAndExpand"
            WidthRequest="45" />
    </Grid>
</ContentPage>
